<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xzh.com.materialdesign.view.TitleBar
        android:id="@+id/title_bar2"
        style="@style/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title_bar2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:id="@+id/new_pwd_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boarder">

            <TextView
                android:id="@+id/new_pwd_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="新密码    "
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/new_pwd_editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/new_pwd_textview1"
                android:layout_toRightOf="@+id/new_pwd_textview1"
                android:ems="10"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorHint="@color/gray"
                android:textSize="30px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_pwd_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder">

            <TextView
                android:id="@+id/check_pwd_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="确认密码"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/check_pwd_editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/check_pwd_textView1"
                android:layout_toRightOf="@+id/check_pwd_textView1"
                android:ems="10"
                android:hint="再次输入"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorHint="@color/gray"
                android:textSize="30px" />

        </RelativeLayout>

        <TextView
            android:id="@+id/hint1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="至少使用字母、数字、和符号两种及以上的组合，6-20个字符"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <Button
            android:id="@+id/ok_button1"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/myPrimaryColor"
            android:text="确认" />

    </LinearLayout>

</LinearLayout>