<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xzh.com.materialdesign.view.TitleBar
        android:id="@+id/title_bar6"
        style="@style/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/school_change_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/boarder">

            <TextView
                android:id="@+id/school_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="请选择学校"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <Spinner
                android:id="@+id/school_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/school_textview"
                android:layout_toRightOf="@+id/school_textview"
                android:background="@color/cardview_light_background"
                android:entries="@drawable/menu"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_change_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boarder">

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="请填写邮箱"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/email_textView"
                android:layout_toLeftOf="@+id/email_text"
                android:layout_toRightOf="@+id/email_textView"
                android:ems="10"
                android:inputType="text"
                android:maxLength="20"
                android:textColorHint="@color/gray"
                android:textSize="30px" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/email_textView"
                android:layout_alignBottom="@+id/email_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text=" @bjtu.edu.cn"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </RelativeLayout>

        <Button
            android:id="@+id/email_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/myPrimaryColor"
            android:text="确认" />


    </LinearLayout>

</LinearLayout>