<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/topbar_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  请输入新手机号"
                android:layout_centerVertical="true"
                android:textColor="@color/base_color_text_black"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/new_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="手机号    "
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/new_phone_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/new_phone_textView"
                android:layout_toLeftOf="@+id/identify_button"
                android:layout_toRightOf="@+id/new_phone_textView"
                android:layout_toStartOf="@id/identify_button"
                android:inputType="phone"
                android:maxLength="20"
                android:textColorHint="@color/gray"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <Button
                android:id="@+id/identify_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/myPrimaryColor"
                android:text="发送验证码"
                android:textSize="30px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boarder"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/identify_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:text="验证码    "
                android:textColor="@color/base_color_text_black"
                android:textSize="30px" />

            <EditText
                android:id="@+id/identify_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/identify_textview"
                android:textColor="@color/base_color_text_black"
                android:textSize="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </RelativeLayout>

        <Button
            android:id="@+id/phone_ok_button"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/myPrimaryColor"
            android:text="确认" />

        <Button
            android:id="@+id/phone_cancel_button"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/myPrimaryColor"
            android:text="取消"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>