<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#DEDEDE"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@drawable/card_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:text="烤肉拌饭"
                android:textColor="#1F1F1F"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/item_order_destination"
                    android:layout_alignBottom="@+id/item_order_destination"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:text="逸夫教学楼"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item_order_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="下沉广场"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/item_order_destination"
                    android:layout_alignStart="@+id/item_order_destination"
                    android:layout_below="@+id/item_order_destination"
                    android:text="12.10"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/item_order_time"
                    android:layout_alignStart="@+id/item_order_time"
                    android:layout_below="@+id/item_order_time"
                    android:text="50"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/item_check"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_order_money"
                    android:background="@color/midnight_blue"
                    android:elevation="0dp"
                    android:onClick="onClick"
                    android:text="接单" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>