<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:text="发起时间"
            android:textAlignment="center"
            android:textColor="@color/base_color_text_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-5-7 19：00"
            android:textSize="20dp"
            android:textColor="@color/base_color_text_black"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_alignBaseline="@+id/time_title"
            android:layout_alignBottom="@+id/time_title"
            android:layout_toRightOf="@+id/type_title"
            android:layout_toEndOf="@+id/type_title" />
        <TextView
            android:id="@+id/type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_title"
            android:layout_alignStart="@+id/time_title"
            android:layout_below="@+id/time_title"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/base_color_text_black"
            android:text="物品类型" />
       

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/type_title"
            android:layout_alignBottom="@+id/type_title"
            android:layout_alignLeft="@+id/time_text"
            android:layout_alignStart="@+id/time_text"
            android:text="烤肉拌饭  约14元"
            android:textColor="@color/base_color_text_black"
            android:textSize="20dp" />

       

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type_title"
            android:layout_alignStart="@+id/type_title"
            android:layout_below="@+id/type_title"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/base_color_text_black"
            android:text="订单详情" />
        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下沉广场的烤肉拌饭，麻辣味嘎嘣脆，味道好极了不吃不是人。"
            android:textColor="@color/base_color_text_black"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/order_title"
            android:layout_alignBottom="@+id/order_title"
            android:layout_alignLeft="@+id/type_text"
            android:layout_alignStart="@+id/type_text" />

        <TextView
            android:id="@+id/cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/order_title"
            android:layout_alignStart="@+id/order_title"
            android:layout_below="@+id/order_text"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/base_color_text_black"
            android:text="悬赏金额" />

        <TextView
            android:id="@+id/cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元"
            android:textColor="@color/base_color_text_black"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cost_title"
            android:layout_alignBottom="@+id/cost_title"
            android:layout_alignLeft="@+id/order_text"
            android:layout_alignStart="@+id/order_text" />
        <TextView
            android:id="@+id/orderType_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/order_title"
            android:layout_alignStart="@+id/order_title"
            android:layout_below="@+id/cost_text"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/base_color_text_black"
            android:text="订单状态" />

        <Button
            android:id="@+id/button_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cost_text"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/cost_text"
            android:layout_marginBottom="25dp"
            android:text="联系接单人" />

        <Button
            android:id="@+id/button_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button_contact"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:text="我要退款" />


    </RelativeLayout>


</LinearLayout>
