<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <include
        layout="@layout/topbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <xzh.com.materialdesign.view.CircleImageView
                android:id="@+id/order_detail_avatar"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:src="@drawable/img_user_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/condition1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="真实姓名"
                        android:textColor="@color/colorSub"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/condition2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="小王"
                        android:textColor="@color/colorTex"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/condition1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="真实姓名"
                        android:textColor="@color/colorSub"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/condition2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="小王"
                        android:textColor="@color/colorTex"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/realName_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/order_detail_avatar"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/order_detail_avatar"
                android:layout_toRightOf="@+id/order_detail_avatar"
                android:text="真实姓名："
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nickName_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/nickName_text"
                android:layout_alignBottom="@+id/nickName_text"
                android:layout_toLeftOf="@+id/nickName_text"
                android:layout_toStartOf="@+id/nickName_text"
                android:text="昵        称："
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/realName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/realName_title"
                android:layout_alignBottom="@+id/realName_title"
                android:layout_toEndOf="@+id/realName_title"
                android:layout_toRightOf="@+id/realName_title"
                android:text="小王"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nickName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_detail_avatar"
                android:layout_toEndOf="@+id/realName_title"
                android:layout_toRightOf="@+id/realName_title"
                android:text="市委书记李达康"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_title"
            android:layout_alignStart="@+id/time_title"
           >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="发起时间"
                    android:textAlignment="center"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2017-5-7 19：00"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textSize="20dp"
                    android:textColor="@color/base_color_text_black"
                    android:text="物品类型" />


                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="烤肉拌饭  约14元"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/base_color_text_black"
                    android:text="悬赏金额" />
                <TextView
                    android:id="@+id/cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5元"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="20dp"
                  />

            </TableRow>
        </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/time_title"
        android:layout_alignStart="@+id/time_title"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:text="联系方式"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:text="1234567890"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="20dp"
                android:text="联系接单人" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_title"
        android:layout_alignStart="@+id/time_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderType_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="订单状态"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/orderType_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="已接单"
                android:textColor="@color/swiperefresh_color3"
                android:textSize="20dp" />


        </TableRow>
    <ScrollView>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="订单详情"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="下沉广场的烤肉拌饭，麻辣味嘎嘣脆，味道好极了不吃不是人。"
                android:textColor="@color/base_color_text_black"
                android:textSize="20dp" />


        </TableRow>
    </ScrollView>

    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="确认配送" />

    </RelativeLayout>




</LinearLayout>