<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <include
        layout="@layout/topbar_layout_order"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"
        android:padding="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="市委书记李达康"
            android:textColor="@color/base_color_text_black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/order_detail_image"
            android:layout_toEndOf="@+id/order_detail_image" />

        <xzh.com.materialdesign.view.CircleImageView
            android:id="@+id/order_detail_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_user_head" />

        <ImageView
            android:id="@+id/order_detail_sex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/order_detail_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/order_detail_name"
            android:layout_toRightOf="@+id/order_detail_name"
            android:src="@drawable/male" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:text="悬赏"
                    android:textColor="@color/colorSub"
                    android:textSize="18sp"
                    android:layout_weight="0.01" />

                <TextView
                    android:id="@+id/order_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 "
                    android:textColor="@color/colorTex"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_detail_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="元"
                    android:textColor="@color/colorTex"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="估计金额"
                    android:textColor="@color/colorSub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_detail_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="烤肉拌饭  约14元"
                    android:textColor="@color/colorTex"

                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单详情"
                    android:textColor="@color/colorSub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="下沉广场的烤肉拌饭，麻辣味嘎嘣脆，味道好极了不吃不是人。"
                    android:textColor="@color/colorTex"

                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colordevider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="物品地点"
                    android:textColor="@color/colorSub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_detail_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="下沉广场烤肉拌饭"
                    android:textColor="@color/colorTex"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/order_detail_shop_map"
                    android:layout_width="58dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chose_map" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colordevider"
                android:padding="16dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="配送地点"
                    android:textColor="@color/colorSub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_detail_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="16号楼512"
                    android:textColor="@color/colorTex"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/order_detail_des_map"
                    android:layout_width="58dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chose_map" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colordevider"
                android:padding="16dp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="168dp"
            android:layout_height="81dp"
            android:layout_weight="0.93">

            <TextView
                android:id="@+id/order_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/textView11"
                android:layout_toRightOf="@+id/textView11"
                android:ems="10"
                android:inputType="time"
                android:text="20min"
                android:textColor="@color/base_color_text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:paddingTop="15dp"
                android:text="订单持续时间"
                android:textColor="@color/colorSub"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/order_img_float_btn"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/fab"
                android:src="@drawable/fab_right" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>