<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        layout="@layout/topbar_layout_order" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/custom_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <xzh.com.materialdesign.view.CircleImageView
                        android:id="@+id/order_detail_avatar"
                        android:layout_width="67dp"
                        android:layout_height="73dp"
                        android:src="@drawable/img_user_head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/condition1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="真实姓名"
                                android:textColor="@color/colorSub"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/condition2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="小王"
                                android:textColor="@color/colorTex"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/condition1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="昵        称："
                                android:textColor="@color/colorSub"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/condition2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="市委书记李达康"
                                android:textColor="@color/colorTex"

                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/custom_info"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="物品类型"
                            android:textColor="@color/colorSub"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="烤肉拌饭  约14元"
                            android:textColor="@color/colorTex"

                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="发起时间"
                            android:textColor="@color/colorSub"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="2017-5-7 19：00"
                            android:textColor="@color/colorTex"

                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="订单详情"
                            android:textColor="@color/colorSub"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="下沉广场的烤肉拌饭，麻辣味嘎嘣脆，味道好极了不吃不是人。"
                            android:textColor="@color/colorTex"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="悬赏金额"
                            android:textColor="@color/colorSub"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="5元"
                            android:textColor="@color/colorTex"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colordevider"
                        android:padding="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/condition1"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:text="物品地点"
                                android:textColor="@color/colorSub"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/condition2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="下沉广场烤肉拌饭"
                                android:textColor="@color/colorTex"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="20dp"
                                android:src="@drawable/chose_map" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colordevider"
                            android:padding="16dp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/condition1"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:text="配送地点"
                                android:textColor="@color/colorSub"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/condition2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="16号楼512"
                                android:textColor="@color/colorTex"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="20dp"
                                android:src="@drawable/chose_map" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colordevider"
                            android:padding="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="订单状态"
                            android:textColor="@color/colorSub"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="110dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rect"
                            android:gravity="center"
                            android:text="已接单"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colordevider"
                        android:padding="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/my_order_info"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/img_float_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/fab_phone_bg"
                        android:src="@drawable/fab_phone" />

                    <ImageButton
                        android:id="@+id/deliver_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="200dp"
                        android:layout_weight="0.08"
                        android:background="@drawable/fab_deliver_bg"
                        android:src="@drawable/fab_deliver" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>